REACT_APP_CONTRACT_ADDRESS=0x7F1A175130289117C8D38f43637209C93D1a43C2
REACT_APP_CHAIN_ID=1337
REACT_APP_RPC_URL=http://127.0.0.1:7545
REACT_APP_API_URL=http://localhost:3001
MONGODB_URI=mongodb://localhost:27017/healthcare-zkp